#BASE-SETUP
MAIN_URL=https://www.alza.cz
CART_URL=Order1.htm
CHECKOUT_URL=Order2.htm
CROSSPAGE_URL=CrossSell.htm
IMAGE_URL=https://image.alza.cz


        # this.subdomainWeb = "www"
        # this.subdomainAssets = "cdn"
        # this.subdomainImages = "image"
        # this.mainDomain = "alza"
        # this.domainSuffixCZ = "cz"
        # this.cartGlobalURL = "/Order1.htm"
        # this.mainURLCZ = `${this.protocol}.${this.subdomainWeb}.${this.mainDomain}.${this.domainSuffixCZ}`
        # this.imageURLCZ = `${this.protocol}.${this.subdomainImages}.${this.mainDomain}.${this.domainSuffixCZ}`